# CarServices.Backend

./: CarServices.Backend.sln
CarService.Application/: CarServices.Application.csproj  DependencyInjection.cs
CarService.Application/CarServices/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommndValidator.cs
CarService.Application/CarServices/Commands/DeleteCommand/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs  DeleteCarCommandValidator.cs
CarService.Application/CarServices/Commands/UpdateCar/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs  UpdateCarCommandValidator.cs
CarService.Application/CarServices/Queries/GetCarDetails/: CarDetailsVm.cs  GetCarDetailsQuery.cs  GetCarDetailsQueryHandler.cs  GetCarDetailsQueryValidator.cs
CarService.Application/CarServices/Queries/GetCarList/: CarListVm.cs  CarLookupDto.cs  GetCarLestQueryHandler.cs  GetCarListQuery.cs  GetCarListQueryHandler.cs  (+1 more)
CarService.Application/Common/Behaviors/: ValidatorBehavior.cs
CarService.Application/Common/Exceptions/: NotFoundException.cs
CarService.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
CarService.Application/Interface/: ICarServiceDbContext.cs
WebApi/: CarServices.WebApi.csproj  Platinum.CarServices.db-shm  Platinum.CarServices.db-wal  Program.cs  appsettings.json
WebApi/Controllers/: CarController.cs
WebApi/MiddleWare/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
WebApi/Models/: CreateCarDto.cs  UpdateCarDto.cs
WebApi/Properties/: launchSettings.json
(+12 files in other folders)
